ShaneYu.HotCommander.UI.WPF/UserControls/ModelEditor.xaml

<UserControl x:Class="ShaneYu.HotCommander.UI.WPF.UserControls.ModelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:ShaneYu.HotCommander.UI.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="150"
             d:DataContext="{d:DesignInstance usercontrols:ModelEditor}">

    <UserControl.Resources>

        <Style x:Key="ModelEditorGroupExpander" TargetType="{x:Type Expander}">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="0" Name="ContentRow" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    BorderThickness="0, 0, 0, 1"
                                    BorderBrush="{DynamicResource AccentColorBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Grid.Column="0"
                                                      Margin="4"
                                                      ContentSource="Header"
                                                      RecognizesAccessKey="True" />
                                    <ToggleButton Grid.Column="1"
                                                  IsChecked="{Binding Path=IsExpanded,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  OverridesDefaultStyle="True">
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Rectangle Fill="Transparent"
                                                                           Grid.ColumnSpan="2"/>
                                                                <Ellipse Name="Circle"
                                                                         Grid.Column="0"
                                                                         Stroke="#FFFFFFFF"
                                                                         Width="20"
                                                                         Height="20"
                                                                         HorizontalAlignment="Center"
                                                                         VerticalAlignment="Center" />
                                                                <Path x:Name="Arrow"
                                                                      Grid.Column="0"
                                                                      Data="M 1,1.5 L 4.5,5 8,1.5"
                                                                      Stroke="#FFFFFFFF"
                                                                      StrokeThickness="2"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      RenderTransformOrigin="0.5,0.5">
                                                                    <Path.RenderTransform>
                                                                        <RotateTransform Angle="0"/>
                                                                    </Path.RenderTransform>
                                                                </Path>
                                                                <ContentPresenter x:Name="HeaderContent"
                                                                                  Grid.Column="1"
                                                                                  Margin="4,0,0,0"
                                                                                  ContentSource="Content"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsChecked"
                                                                         Value="True">
                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetName="Arrow"
                                                                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                                                 To="180"
                                                                                                 Duration="0:0:0.2"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.EnterActions>
                                                                    <Trigger.ExitActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetName="Arrow"
                                                                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                                                 To="0"
                                                                                                 Duration="0:0:0.2"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.ExitActions>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver"
                                                                         Value="true">
                                                                    <Setter Property="Stroke"
                                                                            Value="{DynamicResource AccentColorBrush}"
                                                                            TargetName="Circle"/>
                                                                    <Setter Property="Stroke"
                                                                            Value="{DynamicResource AccentColorBrush}"
                                                                            TargetName="Arrow"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed"
                                                                         Value="true">
                                                                    <Setter Property="Stroke"
                                                                            Value="{DynamicResource AccentColorBrush3}"
                                                                            TargetName="Circle"/>
                                                                    <Setter Property="StrokeThickness"
                                                                            Value="1.5"
                                                                            TargetName="Circle"/>
                                                                    <Setter Property="Stroke"
                                                                            Value="{DynamicResource AccentColorBrush2}"
                                                                            TargetName="Arrow"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                </Grid>
                            </Border>
                            <ContentPresenter Name="Content" Margin="0, 5, 0, 0"  Grid.Row="1" Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ContentRow" 
                                        Property="Height" 
                                        Value="{Binding ElementName=Content,Path=DesiredHeight}" />
                                <Setter TargetName="Content"
                                        Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColorSelectorComboBox"
               TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource MetroComboBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="16" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="{Binding Name}" />

                            <Ellipse Grid.Column="1"
                                     Width="16"
                                     Height="16"
                                     VerticalAlignment="Center"
                                     Stroke="{Binding BorderColorBrush}"
                                     Fill="{Binding ColorBrush}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ComboBoxItem}"
                           BasedOn="{StaticResource MetroComboBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="15">
            <StackPanel x:Name="spGroups" />
        </ScrollViewer>

        <Border Grid.Row="1"
                BorderThickness="0, 1, 0, 0"
                BorderBrush="{DynamicResource AccentColorBrush}"
                Padding="0, 15, 0, 0"
                Margin="15, 0, 15, 15">
            <StackPanel Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        CanVerticallyScroll="True">

                <Button VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        MinWidth="50"
                        Content="{Binding Path=DataContext.AcceptButtonText, 
                                          RelativeSource={RelativeSource Mode=FindAncestor, 
                                          AncestorType={x:Type UserControl}}}"
                        Command="{Binding Path=DataContext.AcceptChangesCommand, 
                                          RelativeSource={RelativeSource Mode=FindAncestor, 
                                          AncestorType={x:Type UserControl}}}"
                        IsEnabled="{Binding Path=DataContext.IsChanged, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type UserControl}}}" />

                <Button VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        MinWidth="50"
                        Margin="5, 0, 0, 0"
                        Content="{Binding Path=DataContext.RejectButtonText, 
                                          RelativeSource={RelativeSource Mode=FindAncestor, 
                                          AncestorType={x:Type UserControl}}}"
                        Command="{Binding Path=DataContext.RejectChangesCommand, 
                                          RelativeSource={RelativeSource Mode=FindAncestor, 
                                          AncestorType={x:Type UserControl}}}" />

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
