ShaneYu.HotCommander.UI.WPF/Windows/CommandBar.xaml

<metrocontrols:MetroWindow x:Class="ShaneYu.HotCommander.UI.WPF.Windows.CommandBar"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:metrocontrols="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                           xmlns:models="clr-namespace:ShaneYu.HotCommander.UI.WPF.Models"
                           Icon="../app.ico"
                           Title="Hot Commander"
                           Height="Auto"
                           Width="600"
                           SizeToContent="Height"
                           Background="{DynamicResource AccentColorBrush}"
                           GlowBrush="{DynamicResource AccentColorBrush}"
                           BorderBrush="{DynamicResource AccentColorBrush}"
                           BorderThickness="1"
                           ShowTitleBar="False"
                           ShowCloseButton="False"
                           ShowMaxRestoreButton="False"
                           ShowMinButton="False"
                           ResizeMode="NoResize"
                           Margin="0"
                           Padding="0"
                           WindowStartupLocation="CenterScreen"
                           ShowInTaskbar="False"
                           Topmost="True"
                           Visibility="Visible"
                           AllowsTransparency="True"
                           WindowStyle="None"
                           Deactivated="CommandBar_OnDeactivated"
                           PreviewKeyDown="CommandBar_OnPreviewKeyDown"
                           mc:Ignorable="d"
                           d:DataContext="{d:DesignInstance models:CommandBarViewModel}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Row="0"
                      Grid.Column="0"
                      ItemsSource="{Binding LockedParts}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Width="Auto"
                            BorderThickness="0"
                            Background="{DynamicResource ControlBackgroundBrush}"
                            Margin="0,0,3,0">
                        <TextBlock Text="{Binding}"
                                   VerticalAlignment="Center"
                                   Padding="4,0"
                                   Foreground="{DynamicResource TextBrush}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBox x:Name="txtSearchTerm"
                 Grid.Row="0"
                 Grid.Column="1"
                 metrocontrols:TextBoxHelper.Watermark="Search Term"
                 metrocontrols:TextBoxHelper.ClearTextButton="True"
                 TabIndex="1"
                 BorderThickness="0,0,0,0"
                 Width="Auto"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ListBox x:Name="lbSearchResults"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 TabIndex="2"
                 BorderThickness="0,1,0,0"
                 BorderBrush="{DynamicResource AccentColorBrush}"
                 Visibility="{Binding SearchResultsVisibility, Mode=OneWay}"
                 ItemsSource="{Binding SearchResults, Mode=OneWay}"
                 SelectedValue="{Binding SelectedResult, Mode=TwoWay}" />
    </Grid>

</metrocontrols:MetroWindow>
